<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="CampusImpression" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Zdx-jD-bdc">
                                <rect key="frame" x="133.5" y="65" width="108" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="K3i-uU-FdL"/>
                                    <constraint firstAttribute="height" constant="104" id="T9s-zO-8bY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Campus Impression" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phg-7C-e9s">
                                <rect key="frame" x="43" y="177" width="288" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rkB-0m-VcI">
                                <rect key="frame" x="43" y="318" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="etO-dW-hlN">
                                <rect key="frame" x="43" y="393" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qi-Ns-xh8">
                                <rect key="frame" x="43" y="290" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KO7-a1-n4u">
                                <rect key="frame" x="43" y="365" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbF-kY-5Fy">
                                <rect key="frame" x="64" y="455" width="94" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.55294117647058827" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="userLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eAo-VL-3t4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDH-vu-lMQ">
                                <rect key="frame" x="212" y="455" width="94" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.96862745100000003" green="0.55294117649999996" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cE4-3q-apx" kind="presentation" id="QOx-5i-Eyf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zdx-jD-bdc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="gnd-GL-eSq"/>
                            <constraint firstItem="Zdx-jD-bdc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hyf-zc-A1V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="UcL-pf-373"/>
                    <connections>
                        <outlet property="passwordTextField" destination="etO-dW-hlN" id="HXi-po-K43"/>
                        <outlet property="usernameTextField" destination="rkB-0m-VcI" id="DKn-tP-5Pd"/>
                        <segue destination="vU1-Uc-Cdk" kind="presentation" identifier="LoginSegue" id="zTE-ay-TUG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="132.68365817091455"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="DfM-SV-M5s">
            <objects>
                <viewController id="tlw-od-woj" customClass="SignupViewController" customModule="CampusImpression" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tmp-i1-LGW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Tbs-HZ-4ru">
                                <rect key="frame" x="133.5" y="91" width="108" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="Tyd-bv-A0n"/>
                                    <constraint firstAttribute="height" constant="104" id="ywQ-7F-1GQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campus Impression" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pu-r5-0IU">
                                <rect key="frame" x="47" y="220" width="281.5" height="42"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nrp-Ce-sjG">
                                <rect key="frame" x="45" y="396" width="285" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="validateUCIEmail:" destination="tlw-od-woj" eventType="editingDidEnd" id="2Se-Gg-v3k"/>
                                    <action selector="validateUCIEmail:" destination="tlw-od-woj" eventType="editingChanged" id="M2L-V0-nJv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZAT-dK-wRp">
                                <rect key="frame" x="45" y="460" width="285" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReL-vO-p6B">
                                <rect key="frame" x="45" y="302" width="285" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BuV-Lr-cTp">
                                <rect key="frame" x="45" y="328" width="285" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UCI Email*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFM-St-6wB">
                                <rect key="frame" x="45" y="366" width="285" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIa-Id-Izi">
                                <rect key="frame" x="45" y="434" width="285" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iia-6q-2V3">
                                <rect key="frame" x="45" y="528" width="285" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="confirm:" destination="tlw-od-woj" eventType="editingChanged" id="uRA-JA-ldS"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErX-hy-sRi">
                                <rect key="frame" x="45" y="503" width="147" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPY-mj-sFc">
                                <rect key="frame" x="237" y="567" width="94" height="52"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.55294117649999996" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="BeZ-4L-CJm"/>
                                    <constraint firstAttribute="width" constant="94" id="mdD-PZ-Nlu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goNext:" destination="tlw-od-woj" eventType="touchUpInside" id="Sh2-r4-ALo"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CFZ-My-UJ7">
                                <rect key="frame" x="300" y="494" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="XYc-bw-dV0"/>
                                    <constraint firstAttribute="height" constant="30" id="jhK-LJ-nO3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="42b-Ge-kYk">
                                <rect key="frame" x="300" y="362" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Lgv-ks-TV5"/>
                                    <constraint firstAttribute="height" constant="30" id="U2I-XD-vL4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="UQE-YT-IXa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="mBj-Hf-RPF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nrp-Ce-sjG" firstAttribute="top" secondItem="42b-Ge-kYk" secondAttribute="bottom" constant="4" id="0Zx-bf-PlJ"/>
                            <constraint firstItem="ReL-vO-p6B" firstAttribute="leading" secondItem="PaG-Aq-XLB" secondAttribute="leading" constant="45" id="11M-lq-Z1t"/>
                            <constraint firstItem="nrp-Ce-sjG" firstAttribute="top" secondItem="bFM-St-6wB" secondAttribute="bottom" constant="5" id="2bR-qF-5Jr"/>
                            <constraint firstItem="ErX-hy-sRi" firstAttribute="top" secondItem="ZAT-dK-wRp" secondAttribute="bottom" constant="13" id="3RI-2z-Zgq"/>
                            <constraint firstItem="Tbs-HZ-4ru" firstAttribute="centerX" secondItem="PaG-Aq-XLB" secondAttribute="centerX" id="5H8-aa-BBf"/>
                            <constraint firstItem="PaG-Aq-XLB" firstAttribute="trailing" secondItem="nrp-Ce-sjG" secondAttribute="trailing" constant="45" id="B2q-xD-IMj"/>
                            <constraint firstItem="bFM-St-6wB" firstAttribute="leading" secondItem="PaG-Aq-XLB" secondAttribute="leading" constant="45" id="EhI-dl-bC4"/>
                            <constraint firstItem="ReL-vO-p6B" firstAttribute="top" secondItem="3pu-r5-0IU" secondAttribute="bottom" constant="40" id="HpW-Bs-kc8"/>
                            <constraint firstItem="ZIa-Id-Izi" firstAttribute="top" secondItem="nrp-Ce-sjG" secondAttribute="bottom" constant="8" id="KBm-1L-d8b"/>
                            <constraint firstItem="PaG-Aq-XLB" firstAttribute="trailing" secondItem="42b-Ge-kYk" secondAttribute="trailing" constant="45" id="Kzd-Fc-8Uz"/>
                            <constraint firstItem="PaG-Aq-XLB" firstAttribute="trailing" secondItem="ZAT-dK-wRp" secondAttribute="trailing" constant="45" id="LLR-3F-WlY"/>
                            <constraint firstItem="3pu-r5-0IU" firstAttribute="centerX" secondItem="PaG-Aq-XLB" secondAttribute="centerX" id="M32-z4-Gyk"/>
                            <constraint firstItem="BuV-Lr-cTp" firstAttribute="leading" secondItem="PaG-Aq-XLB" secondAttribute="leading" constant="45" id="QPf-mV-Vbi"/>
                            <constraint firstItem="ZAT-dK-wRp" firstAttribute="leading" secondItem="PaG-Aq-XLB" secondAttribute="leading" constant="45" id="Qbd-8a-WEM"/>
                            <constraint firstItem="nrp-Ce-sjG" firstAttribute="leading" secondItem="PaG-Aq-XLB" secondAttribute="leading" constant="45" id="Qm2-Wh-gAH"/>
                            <constraint firstItem="ZAT-dK-wRp" firstAttribute="top" secondItem="ZIa-Id-Izi" secondAttribute="bottom" constant="5" id="QqV-Pn-mFt"/>
                            <constraint firstItem="pPY-mj-sFc" firstAttribute="top" secondItem="Iia-6q-2V3" secondAttribute="bottom" constant="30" id="RQZ-Lv-uUD"/>
                            <constraint firstItem="pPY-mj-sFc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Iia-6q-2V3" secondAttribute="bottom" constant="8" id="S81-hB-wpD"/>
                            <constraint firstItem="Tbs-HZ-4ru" firstAttribute="top" secondItem="PaG-Aq-XLB" secondAttribute="top" constant="27" id="UGg-eb-Geu"/>
                            <constraint firstItem="ZIa-Id-Izi" firstAttribute="top" secondItem="nrp-Ce-sjG" secondAttribute="bottom" constant="8" id="Uzk-7w-ywl"/>
                            <constraint firstItem="PaG-Aq-XLB" firstAttribute="trailing" secondItem="Iia-6q-2V3" secondAttribute="trailing" constant="45" id="WW8-AX-Mkn"/>
                            <constraint firstItem="BuV-Lr-cTp" firstAttribute="top" secondItem="ReL-vO-p6B" secondAttribute="bottom" constant="5" id="XBR-65-GXV"/>
                            <constraint firstItem="Iia-6q-2V3" firstAttribute="top" secondItem="CFZ-My-UJ7" secondAttribute="bottom" constant="4" id="XLg-5t-cGT"/>
                            <constraint firstItem="PaG-Aq-XLB" firstAttribute="trailing" secondItem="BuV-Lr-cTp" secondAttribute="trailing" constant="45" id="YIB-A4-ksk"/>
                            <constraint firstItem="bFM-St-6wB" firstAttribute="top" secondItem="BuV-Lr-cTp" secondAttribute="bottom" constant="8" id="a1h-v2-Lb9"/>
                            <constraint firstItem="42b-Ge-kYk" firstAttribute="top" secondItem="BuV-Lr-cTp" secondAttribute="bottom" constant="4" id="cnf-b3-l1F"/>
                            <constraint firstItem="CFZ-My-UJ7" firstAttribute="top" secondItem="ZAT-dK-wRp" secondAttribute="bottom" constant="4" id="eJi-h6-b67"/>
                            <constraint firstItem="Iia-6q-2V3" firstAttribute="top" secondItem="ErX-hy-sRi" secondAttribute="bottom" constant="5" id="fQ3-Hb-jft"/>
                            <constraint firstItem="ZIa-Id-Izi" firstAttribute="leading" secondItem="PaG-Aq-XLB" secondAttribute="leading" constant="45" id="k7T-kL-FM6"/>
                            <constraint firstItem="PaG-Aq-XLB" firstAttribute="trailing" secondItem="ZIa-Id-Izi" secondAttribute="trailing" constant="45" id="k9r-1T-3pb"/>
                            <constraint firstItem="PaG-Aq-XLB" firstAttribute="trailing" secondItem="CFZ-My-UJ7" secondAttribute="trailing" constant="45" id="kgb-yN-IEY"/>
                            <constraint firstItem="Iia-6q-2V3" firstAttribute="leading" secondItem="PaG-Aq-XLB" secondAttribute="leading" constant="45" id="oFz-Mc-Fyn"/>
                            <constraint firstItem="PaG-Aq-XLB" firstAttribute="trailing" secondItem="pPY-mj-sFc" secondAttribute="trailing" constant="45" id="pPC-r7-e61"/>
                            <constraint firstItem="PaG-Aq-XLB" firstAttribute="trailing" secondItem="bFM-St-6wB" secondAttribute="trailing" constant="45" id="qT6-R8-fWZ"/>
                            <constraint firstItem="PaG-Aq-XLB" firstAttribute="trailing" secondItem="ReL-vO-p6B" secondAttribute="trailing" constant="45" id="r2v-JU-87v"/>
                            <constraint firstItem="3pu-r5-0IU" firstAttribute="top" secondItem="Tbs-HZ-4ru" secondAttribute="bottom" constant="25" id="ulQ-bf-Ryi"/>
                            <constraint firstItem="ErX-hy-sRi" firstAttribute="leading" secondItem="PaG-Aq-XLB" secondAttribute="leading" constant="45" id="wYe-4i-SyT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PaG-Aq-XLB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="Svm-TZ-haa">
                        <barButtonItem key="backBarButtonItem" title="Back" id="P1s-uU-mFn"/>
                        <barButtonItem key="leftBarButtonItem" title="Exit" id="BPP-af-BH4">
                            <connections>
                                <action selector="backToSigninBtn:" destination="tlw-od-woj" id="eEt-YX-chy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="UCIEmailField" destination="nrp-Ce-sjG" id="7Bj-3d-xei"/>
                        <outlet property="confirmPasswordField" destination="Iia-6q-2V3" id="opD-Gm-rTF"/>
                        <outlet property="emailValidated" destination="42b-Ge-kYk" id="jRT-0U-G9U"/>
                        <outlet property="nextBtn" destination="pPY-mj-sFc" id="7p4-NQ-qMU"/>
                        <outlet property="passwordField" destination="ZAT-dK-wRp" id="PkE-vd-t2G"/>
                        <outlet property="passwordValidated" destination="CFZ-My-UJ7" id="pcF-vI-caH"/>
                        <outlet property="usernameField" destination="BuV-Lr-cTp" id="jLY-4M-ITf"/>
                        <segue destination="0jj-lw-znt" kind="show" identifier="ContSignupSegue" id="kdU-Z5-JHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ism-UV-XcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762.4000000000001" y="132.68365817091455"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="Uwd-on-Tbx">
            <objects>
                <viewController title="Sign Up" id="0jj-lw-znt" customClass="Signup2ViewController" customModule="CampusImpression" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="34b-lJ-OU5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The following fields are optional. But It will be great if you can provide these information." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vu8-z5-mH9">
                                <rect key="frame" x="22" y="74" width="331" height="37.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QYR-Kh-xxt">
                                <rect key="frame" x="45" y="187.5" width="285" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJR-LA-LSy">
                                <rect key="frame" x="45" y="251.5" width="285" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rj6-ew-WLU">
                                <rect key="frame" x="45" y="161.5" width="285" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vk1-KC-RDi">
                                <rect key="frame" x="45" y="225.5" width="285" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="arR-E7-U4N">
                                <rect key="frame" x="45" y="315.5" width="285" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hometown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMb-XG-aJk">
                                <rect key="frame" x="45" y="289.5" width="285" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="72f-YW-wog">
                                <rect key="frame" x="45" y="379.5" width="285" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipX-aR-SHL">
                                <rect key="frame" x="45" y="353.5" width="285" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7F-vi-VWu">
                                <rect key="frame" x="140.5" y="459.5" width="94" height="52"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.55294117649999996" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="DEZ-qK-Vs8"/>
                                    <constraint firstAttribute="height" constant="52" id="PXv-bM-dHv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignup:" destination="0jj-lw-znt" eventType="touchUpInside" id="0pq-lJ-nWI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="72f-YW-wog" firstAttribute="leading" secondItem="Lqe-Sz-zWF" secondAttribute="leading" constant="45" id="0TO-vd-eKV"/>
                            <constraint firstItem="Lqe-Sz-zWF" firstAttribute="trailing" secondItem="aJR-LA-LSy" secondAttribute="trailing" constant="45" id="0aQ-ex-geP"/>
                            <constraint firstItem="Rj6-ew-WLU" firstAttribute="leading" secondItem="Lqe-Sz-zWF" secondAttribute="leading" constant="45" id="11Y-Sh-D1h"/>
                            <constraint firstItem="arR-E7-U4N" firstAttribute="top" secondItem="OMb-XG-aJk" secondAttribute="bottom" constant="5" id="3S4-x4-80Q"/>
                            <constraint firstItem="72f-YW-wog" firstAttribute="top" secondItem="ipX-aR-SHL" secondAttribute="bottom" constant="5" id="4vI-En-ZNR"/>
                            <constraint firstItem="arR-E7-U4N" firstAttribute="top" secondItem="OMb-XG-aJk" secondAttribute="bottom" constant="5" id="7Se-65-bP6"/>
                            <constraint firstItem="vk1-KC-RDi" firstAttribute="top" secondItem="QYR-Kh-xxt" secondAttribute="bottom" constant="8" id="8V0-Gt-0f1"/>
                            <constraint firstItem="QYR-Kh-xxt" firstAttribute="top" secondItem="Rj6-ew-WLU" secondAttribute="bottom" constant="5" id="9Nl-0x-SD1"/>
                            <constraint firstItem="QYR-Kh-xxt" firstAttribute="top" secondItem="Rj6-ew-WLU" secondAttribute="bottom" constant="5" id="BhK-zA-kuI"/>
                            <constraint firstItem="aJR-LA-LSy" firstAttribute="top" secondItem="vk1-KC-RDi" secondAttribute="bottom" constant="5" id="Dkb-Mp-7tv"/>
                            <constraint firstItem="OMb-XG-aJk" firstAttribute="top" secondItem="aJR-LA-LSy" secondAttribute="bottom" constant="8" id="HdN-Bb-IRs"/>
                            <constraint firstItem="ipX-aR-SHL" firstAttribute="top" secondItem="arR-E7-U4N" secondAttribute="bottom" constant="8" id="Ibz-ux-SPH"/>
                            <constraint firstItem="Lqe-Sz-zWF" firstAttribute="trailing" secondItem="arR-E7-U4N" secondAttribute="trailing" constant="45" id="J8V-P8-oRM"/>
                            <constraint firstItem="Lqe-Sz-zWF" firstAttribute="trailing" secondItem="Rj6-ew-WLU" secondAttribute="trailing" constant="45" id="Kvc-Tw-g2N"/>
                            <constraint firstItem="Lqe-Sz-zWF" firstAttribute="trailing" secondItem="Vu8-z5-mH9" secondAttribute="trailing" constant="22" id="Lye-Jj-Z3j"/>
                            <constraint firstItem="vk1-KC-RDi" firstAttribute="top" secondItem="QYR-Kh-xxt" secondAttribute="bottom" constant="8" id="ONn-zk-Ux5"/>
                            <constraint firstItem="QYR-Kh-xxt" firstAttribute="leading" secondItem="Lqe-Sz-zWF" secondAttribute="leading" constant="45" id="Ovm-iS-dDb"/>
                            <constraint firstItem="Vu8-z5-mH9" firstAttribute="leading" secondItem="Lqe-Sz-zWF" secondAttribute="leading" constant="22" id="QHG-tq-Gnk"/>
                            <constraint firstItem="arR-E7-U4N" firstAttribute="leading" secondItem="Lqe-Sz-zWF" secondAttribute="leading" constant="45" id="Su7-L2-lKM"/>
                            <constraint firstItem="aJR-LA-LSy" firstAttribute="top" secondItem="vk1-KC-RDi" secondAttribute="bottom" constant="5" id="U2T-PN-5SN"/>
                            <constraint firstItem="l7F-vi-VWu" firstAttribute="centerX" secondItem="Lqe-Sz-zWF" secondAttribute="centerX" id="VWa-7d-k6Z"/>
                            <constraint firstItem="Lqe-Sz-zWF" firstAttribute="trailing" secondItem="QYR-Kh-xxt" secondAttribute="trailing" constant="45" id="Vl3-L4-Qew"/>
                            <constraint firstItem="ipX-aR-SHL" firstAttribute="leading" secondItem="Lqe-Sz-zWF" secondAttribute="leading" constant="45" id="anZ-t1-Khd"/>
                            <constraint firstItem="Lqe-Sz-zWF" firstAttribute="trailing" secondItem="OMb-XG-aJk" secondAttribute="trailing" constant="45" id="bRt-YD-LTM"/>
                            <constraint firstItem="Lqe-Sz-zWF" firstAttribute="trailing" secondItem="72f-YW-wog" secondAttribute="trailing" constant="45" id="c6y-v6-OJ5"/>
                            <constraint firstItem="Lqe-Sz-zWF" firstAttribute="trailing" secondItem="ipX-aR-SHL" secondAttribute="trailing" constant="45" id="fkn-4b-MdM"/>
                            <constraint firstItem="aJR-LA-LSy" firstAttribute="leading" secondItem="Lqe-Sz-zWF" secondAttribute="leading" constant="45" id="iX5-8i-O9p"/>
                            <constraint firstItem="Lqe-Sz-zWF" firstAttribute="trailing" secondItem="vk1-KC-RDi" secondAttribute="trailing" constant="45" id="jeg-cm-bgL"/>
                            <constraint firstItem="OMb-XG-aJk" firstAttribute="top" secondItem="aJR-LA-LSy" secondAttribute="bottom" constant="8" id="nEE-1u-oEB"/>
                            <constraint firstItem="Rj6-ew-WLU" firstAttribute="top" secondItem="Vu8-z5-mH9" secondAttribute="bottom" constant="50" id="pLK-ky-cUs"/>
                            <constraint firstItem="l7F-vi-VWu" firstAttribute="top" secondItem="72f-YW-wog" secondAttribute="bottom" constant="50" id="rdz-mS-1an"/>
                            <constraint firstItem="ipX-aR-SHL" firstAttribute="top" secondItem="arR-E7-U4N" secondAttribute="bottom" constant="8" id="vc5-l0-oqP"/>
                            <constraint firstItem="OMb-XG-aJk" firstAttribute="leading" secondItem="Lqe-Sz-zWF" secondAttribute="leading" constant="45" id="vhy-Nu-0iY"/>
                            <constraint firstItem="vk1-KC-RDi" firstAttribute="leading" secondItem="Lqe-Sz-zWF" secondAttribute="leading" constant="45" id="x38-Y8-7ro"/>
                            <constraint firstItem="Vu8-z5-mH9" firstAttribute="top" secondItem="Lqe-Sz-zWF" secondAttribute="top" constant="10" id="y1M-m2-yGK"/>
                            <constraint firstItem="72f-YW-wog" firstAttribute="top" secondItem="ipX-aR-SHL" secondAttribute="bottom" constant="5" id="zcf-Kf-iLg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lqe-Sz-zWF"/>
                    </view>
                    <connections>
                        <outlet property="birthdayField" destination="aJR-LA-LSy" id="yRB-jX-h2l"/>
                        <outlet property="genderField" destination="QYR-Kh-xxt" id="fcB-Dp-Nv1"/>
                        <outlet property="hometownField" destination="arR-E7-U4N" id="Uwh-jn-rTY"/>
                        <outlet property="majorField" destination="72f-YW-wog" id="zbt-gd-uMO"/>
                        <segue destination="vU1-Uc-Cdk" kind="presentation" identifier="SignupSegue" id="8cy-b1-0Bj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xt-Sv-UTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3536.8000000000002" y="132.68365817091455"/>
        </scene>
        <!--Home-->
        <scene sceneID="Cug-zM-3cc">
            <objects>
                <viewController id="S9m-Wv-PaH" customClass="HomeViewController" customModule="CampusImpression" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Wh-Gm-q8h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is the home screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJ5-l8-p0T">
                                <rect key="frame" x="48" y="116" width="278" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZZ8-R5-t1C"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="kUc-db-Sz9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYp-lm-iEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4080.8000000000002" y="1076.311844077961"/>
        </scene>
        <!--Profile-->
        <scene sceneID="itd-na-Y7C">
            <objects>
                <tableViewController id="MdW-hE-1NH" customClass="ProfileConfigTableViewController" customModule="CampusImpression" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="kP8-wf-E1l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="q8V-p8-0tx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="130" id="aFl-JB-dor">
                                        <rect key="frame" x="0.0" y="35" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aFl-JB-dor" id="Uov-Oe-AYi">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="mvH-Ot-GXP">
                                                    <rect key="frame" x="20" y="20.5" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="TZq-cc-oFr"/>
                                                        <constraint firstAttribute="height" constant="90" id="iWT-nX-ltO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@uci.edu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5e-oU-9jR">
                                                    <rect key="frame" x="123" y="72.5" width="210" height="23"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOc-4b-EiR">
                                                    <rect key="frame" x="123" y="30.5" width="210" height="37"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DOc-4b-EiR" secondAttribute="trailing" constant="8" id="7IO-3i-uJL"/>
                                                <constraint firstAttribute="bottom" secondItem="mvH-Ot-GXP" secondAttribute="bottom" constant="20" id="8eN-QJ-OPo"/>
                                                <constraint firstItem="mvH-Ot-GXP" firstAttribute="top" secondItem="Uov-Oe-AYi" secondAttribute="top" constant="20" id="B0T-f2-108"/>
                                                <constraint firstAttribute="trailing" secondItem="c5e-oU-9jR" secondAttribute="trailing" constant="8" id="ICv-dz-zaM"/>
                                                <constraint firstItem="mvH-Ot-GXP" firstAttribute="leading" secondItem="Uov-Oe-AYi" secondAttribute="leading" constant="20" id="ZnN-U5-9g9"/>
                                                <constraint firstItem="DOc-4b-EiR" firstAttribute="leading" secondItem="mvH-Ot-GXP" secondAttribute="trailing" constant="13" id="ZnT-qU-66Y"/>
                                                <constraint firstItem="DOc-4b-EiR" firstAttribute="top" secondItem="Uov-Oe-AYi" secondAttribute="top" constant="30" id="eZg-3E-tFK"/>
                                                <constraint firstItem="c5e-oU-9jR" firstAttribute="top" secondItem="DOc-4b-EiR" secondAttribute="bottom" constant="5" id="gMV-Qd-mS0"/>
                                                <constraint firstItem="c5e-oU-9jR" firstAttribute="leading" secondItem="mvH-Ot-GXP" secondAttribute="trailing" constant="13" id="lAN-nV-Bc0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Uqx-GE-gns" kind="show" id="Cjs-aE-K9V"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Profile Settings" id="yqo-JP-1K9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="LtB-oA-ywQ">
                                        <rect key="frame" x="0.0" y="221" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LtB-oA-ywQ" id="8aR-LU-Ibf">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="View Post History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cf-ie-G5X">
                                                    <rect key="frame" x="16" y="11" width="135" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ezq-6b-hrc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kcx-3w-Rws">
                                        <rect key="frame" x="0.0" y="301" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kcx-3w-Rws" id="75u-7V-SmE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQ3-K4-zd0">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <state key="normal" title="Log Out">
                                                        <color key="titleColor" red="0.96862745100000003" green="0.55294117649999996" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onLogout:" destination="MdW-hE-1NH" eventType="touchUpInside" id="kJA-fn-s38"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MdW-hE-1NH" id="RTZ-gF-Mah"/>
                            <outlet property="delegate" destination="MdW-hE-1NH" id="P1h-RR-Kr4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="JXi-t6-G0u"/>
                    <connections>
                        <outlet property="emailLabel" destination="c5e-oU-9jR" id="St7-Cg-s1U"/>
                        <outlet property="profilePhotoView" destination="mvH-Ot-GXP" id="HgV-ns-qO5"/>
                        <outlet property="usernameLabel" destination="DOc-4b-EiR" id="gKQ-bU-pz9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ixw-dZ-FEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4080.8000000000002" y="1908.3958020989508"/>
        </scene>
        <!--About Me-->
        <scene sceneID="31P-w8-npJ">
            <objects>
                <tableViewController title="About Me" id="Uqx-GE-gns" customClass="PersonalSettingsTableViewController" customModule="CampusImpression" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="0Oa-36-U65">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="43N-lE-1mw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="114" id="RnF-f4-tdT">
                                        <rect key="frame" x="0.0" y="35" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RnF-f4-tdT" id="Anh-sx-zYF">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="113.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Z4g-QS-hmA">
                                                    <rect key="frame" x="245" y="16" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="GHm-nf-VIu"/>
                                                        <constraint firstAttribute="height" constant="80" id="VQr-MY-4SA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEG-9c-F9P">
                                                    <rect key="frame" x="16" y="46" width="99" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z4g-QS-hmA" firstAttribute="top" secondItem="Anh-sx-zYF" secondAttribute="top" constant="16" id="Phc-Fy-Jvy"/>
                                                <constraint firstAttribute="trailing" secondItem="Z4g-QS-hmA" secondAttribute="trailing" constant="16" id="QE1-Xz-MoA"/>
                                                <constraint firstAttribute="bottom" secondItem="Z4g-QS-hmA" secondAttribute="bottom" constant="16" id="dTU-xT-kQ1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="kAA-1m-3vz" detailTextLabel="1hg-XP-zZ2" style="IBUITableViewCellStyleValue1" id="JdV-gc-loE">
                                        <rect key="frame" x="0.0" y="149" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JdV-gc-loE" id="cXM-O6-FiO">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kAA-1m-3vz">
                                                    <rect key="frame" x="16" y="12" width="78.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="user" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1hg-XP-zZ2">
                                                    <rect key="frame" x="306.5" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="mTn-BX-y6B" detailTextLabel="0Fa-lM-XVQ" style="IBUITableViewCellStyleValue1" id="p00-zg-mlz">
                                        <rect key="frame" x="0.0" y="193" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p00-zg-mlz" id="dDT-52-y5G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="UCI Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mTn-BX-y6B">
                                                    <rect key="frame" x="16" y="12" width="73.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="sample@uci.edu" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Fa-lM-XVQ">
                                                    <rect key="frame" x="233" y="12" width="126" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="F6w-74-Y0k" detailTextLabel="Sqa-VB-2Uj" style="IBUITableViewCellStyleValue1" id="klA-wx-rKP">
                                        <rect key="frame" x="0.0" y="237" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="klA-wx-rKP" id="9AC-Pn-fWL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F6w-74-Y0k">
                                                    <rect key="frame" x="16" y="12" width="57" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="n/a" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sqa-VB-2Uj">
                                                    <rect key="frame" x="335" y="12" width="24" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="OUk-gD-p9H" detailTextLabel="AmU-vz-tgA" style="IBUITableViewCellStyleValue1" id="fse-cJ-Mpa">
                                        <rect key="frame" x="0.0" y="281" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fse-cJ-Mpa" id="1M3-ne-wfV">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OUk-gD-p9H">
                                                    <rect key="frame" x="16" y="12" width="64.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="07/01/1997" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AmU-vz-tgA">
                                                    <rect key="frame" x="255" y="12" width="85" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="qd9-wT-qgV" detailTextLabel="Tbc-Zm-mX1" style="IBUITableViewCellStyleValue1" id="WNW-j1-SB9">
                                        <rect key="frame" x="0.0" y="325" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WNW-j1-SB9" id="6yJ-U8-2Cd">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Hometown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qd9-wT-qgV">
                                                    <rect key="frame" x="16" y="12" width="83" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Beijing" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tbc-Zm-mX1">
                                                    <rect key="frame" x="289" y="12" width="51" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="poU-LK-sm0" detailTextLabel="ci9-BD-B4s" style="IBUITableViewCellStyleValue1" id="e86-JF-soP">
                                        <rect key="frame" x="0.0" y="369" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e86-JF-soP" id="Q1P-Xh-eLn">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Major" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="poU-LK-sm0">
                                                    <rect key="frame" x="16" y="12" width="43" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Computer Science" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ci9-BD-B4s">
                                                    <rect key="frame" x="198.5" y="12" width="141.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Uqx-GE-gns" id="lwf-oN-1c8"/>
                            <outlet property="delegate" destination="Uqx-GE-gns" id="thf-io-E4P"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="birthdayLabel" destination="AmU-vz-tgA" id="l3J-nI-jo6"/>
                        <outlet property="emailLabel" destination="0Fa-lM-XVQ" id="HhP-1f-a4i"/>
                        <outlet property="genderLabel" destination="Sqa-VB-2Uj" id="sAf-jS-OOQ"/>
                        <outlet property="hometownLabel" destination="Tbc-Zm-mX1" id="B3k-ct-stb"/>
                        <outlet property="majorLabel" destination="ci9-BD-B4s" id="xlN-cc-Ir1"/>
                        <outlet property="profileImageView" destination="Z4g-QS-hmA" id="mIt-Pt-Z3P"/>
                        <outlet property="usernameLabel" destination="1hg-XP-zZ2" id="vUp-ZV-Nb4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAK-vw-9Qn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4896.8000000000002" y="1907.4962518740631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Ot-qI-4GT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cE4-3q-apx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wu6-yV-gD7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tlw-od-woj" kind="relationship" relationship="rootViewController" id="ZZ1-9P-qVj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8S-A3-pBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.2" y="132.68365817091455"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DVI-vq-NEE">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabController" automaticallyAdjustsScrollViewInsets="NO" id="vU1-Uc-Cdk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2H5-VR-mmo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="brd-Ap-wWW" kind="relationship" relationship="viewControllers" id="N9q-gB-VuJ"/>
                        <segue destination="2tI-8T-veR" kind="relationship" relationship="viewControllers" id="gKU-pn-ra9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDY-ud-xF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="1201"/>
        </scene>
        <!--Home-->
        <scene sceneID="paz-qR-g8o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="brd-Ap-wWW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="now_playing_tabbar_item" id="Bgw-nw-Sru"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ATz-V1-5sw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S9m-Wv-PaH" kind="relationship" relationship="rootViewController" id="CVx-dy-9oy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Bi-Q9-ZjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3141.5999999999999" y="1076.311844077961"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Ijh-lF-tgP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2tI-8T-veR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="superhero_tabbar_item" id="xvi-Fx-evH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="opG-kH-bQ5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MdW-hE-1NH" kind="relationship" relationship="rootViewController" id="9Df-ML-Cji"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDy-rZ-TKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3142" y="1909"/>
        </scene>
    </scenes>
    <resources>
        <image name="appLogo" width="265" height="254"/>
        <image name="background" width="426.5" height="266.5"/>
        <image name="background2" width="426.5" height="266.5"/>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zTE-ay-TUG"/>
    </inferredMetricsTieBreakers>
</document>
